SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome
rs11206510	1	55496039	-0.0063118	0.035621	626151	0.8594	0.1778	C	T	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 || id:ebi-a-GCST010783	ebi-a-GCST010783	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 ||  || 	TRUE	igd
rs11206514	1	55516004	0.023415	0.039553	626151	0.5539	0.6501	A	C	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 || id:ebi-a-GCST010783	ebi-a-GCST010783	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 ||  || 	TRUE	igd
rs2479394	1	55486064	0.0096153	0.040754	626151	0.8135	0.7195	A	G	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 || id:ebi-a-GCST010783	ebi-a-GCST010783	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 ||  || 	TRUE	igd
rs10493176	1	55538552	-0.01285	0.051525	626151	0.8031	0.1267	G	T	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 || id:ebi-a-GCST010783	ebi-a-GCST010783	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 ||  || 	TRUE	igd
rs4927193	1	55509872	0.040449	0.040107	626151	0.3132	0.125	C	T	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 || id:ebi-a-GCST010783	ebi-a-GCST010783	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 ||  || 	TRUE	igd
rs572512	1	55517344	-0.032672	0.040497	626151	0.4198	0.3554	T	C	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 || id:ebi-a-GCST010783	ebi-a-GCST010783	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 ||  || 	TRUE	igd
rs12067569	1	55528629	-0.042922	0.077258	626151	0.5785	0.03088	A	G	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 || id:ebi-a-GCST010783	ebi-a-GCST010783	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 ||  || 	TRUE	igd
rs2495495	1	55496556	-0.0019607	0.064265	626151	0.9757	0.8652	C	T	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 || id:ebi-a-GCST010783	ebi-a-GCST010783	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 ||  || 	TRUE	igd
rs11583974	1	55551718	-0.13156	0.072357	626151	0.0690303	0.04829	A	G	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 || id:ebi-a-GCST010783	ebi-a-GCST010783	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 ||  || 	TRUE	igd
rs2479409	1	55504650	-0.036167	0.029721	626151	0.2236	0.6674	A	G	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 || id:ebi-a-GCST010783	ebi-a-GCST010783	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 ||  || 	TRUE	igd
rs11591147	1	55505647	-0.041816	0.1488	626151	0.7787	0.02488	T	G	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 || id:ebi-a-GCST010783	ebi-a-GCST010783	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 ||  || 	TRUE	igd
rs585131	1	55524116	-0.029434	0.036318	626151	0.4177	0.8245	T	C	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 || id:ebi-a-GCST010783	ebi-a-GCST010783	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4	COVID-19 (very severe respiratory confirmed vs population) RELEASE 4 ||  || 	TRUE	igd
