SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome
rs572512	1	55517344	0.00036821	0.015396	1299010	0.9809	0.3405	T	C	COVID-19 (RELEASE 4) || id:ebi-a-GCST010780	ebi-a-GCST010780	COVID-19 (RELEASE 4)	COVID-19 (RELEASE 4) ||  || 	TRUE	igd
rs10493176	1	55538552	0.01869	0.02366	1299010	0.4296	0.1139	G	T	COVID-19 (RELEASE 4) || id:ebi-a-GCST010780	ebi-a-GCST010780	COVID-19 (RELEASE 4)	COVID-19 (RELEASE 4) ||  || 	TRUE	igd
rs12067569	1	55528629	0.012213	0.02923	1299010	0.6761	0.04642	A	G	COVID-19 (RELEASE 4) || id:ebi-a-GCST010780	ebi-a-GCST010780	COVID-19 (RELEASE 4)	COVID-19 (RELEASE 4) ||  || 	TRUE	igd
rs2479394	1	55486064	-0.0073431	0.01424	1299010	0.6061	0.7115	A	G	COVID-19 (RELEASE 4) || id:ebi-a-GCST010780	ebi-a-GCST010780	COVID-19 (RELEASE 4)	COVID-19 (RELEASE 4) ||  || 	TRUE	igd
rs2479409	1	55504650	-0.012478	0.013321	1299010	0.3489	0.6636	A	G	COVID-19 (RELEASE 4) || id:ebi-a-GCST010780	ebi-a-GCST010780	COVID-19 (RELEASE 4)	COVID-19 (RELEASE 4) ||  || 	TRUE	igd
rs11206514	1	55516004	0.0095334	0.014884	1299010	0.5218	0.631	A	C	COVID-19 (RELEASE 4) || id:ebi-a-GCST010780	ebi-a-GCST010780	COVID-19 (RELEASE 4)	COVID-19 (RELEASE 4) ||  || 	TRUE	igd
rs4927193	1	55509872	0.010988	0.018014	1299010	0.5419	0.1365	C	T	COVID-19 (RELEASE 4) || id:ebi-a-GCST010780	ebi-a-GCST010780	COVID-19 (RELEASE 4)	COVID-19 (RELEASE 4) ||  || 	TRUE	igd
rs11583974	1	55551718	-0.019489	0.035681	1299010	0.584901	0.05303	A	G	COVID-19 (RELEASE 4) || id:ebi-a-GCST010780	ebi-a-GCST010780	COVID-19 (RELEASE 4)	COVID-19 (RELEASE 4) ||  || 	TRUE	igd
rs11591147	1	55505647	0.06711	0.057223	1299010	0.2409	0.02659	T	G	COVID-19 (RELEASE 4) || id:ebi-a-GCST010780	ebi-a-GCST010780	COVID-19 (RELEASE 4)	COVID-19 (RELEASE 4) ||  || 	TRUE	igd
rs585131	1	55524116	-0.0057675	0.01661	1299010	0.7284	0.824	T	C	COVID-19 (RELEASE 4) || id:ebi-a-GCST010780	ebi-a-GCST010780	COVID-19 (RELEASE 4)	COVID-19 (RELEASE 4) ||  || 	TRUE	igd
rs11206510	1	55496039	-0.014366	0.01666	1299010	0.3885	0.1741	C	T	COVID-19 (RELEASE 4) || id:ebi-a-GCST010780	ebi-a-GCST010780	COVID-19 (RELEASE 4)	COVID-19 (RELEASE 4) ||  || 	TRUE	igd
rs2495495	1	55496556	-0.0039762	0.020959	1299010	0.8495	0.8602	C	T	COVID-19 (RELEASE 4) || id:ebi-a-GCST010780	ebi-a-GCST010780	COVID-19 (RELEASE 4)	COVID-19 (RELEASE 4) ||  || 	TRUE	igd
