SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome
rs10493176	1	55538552	0.0079025	0.030398	908494	0.7949	0.1356	G	T	COVID-19 (hospitalized vs population) RELEASE 4 || id:ebi-a-GCST010777	ebi-a-GCST010777	COVID-19 (hospitalized vs population) RELEASE 4	COVID-19 (hospitalized vs population) RELEASE 4 ||  || 	TRUE	igd
rs11583974	1	55551718	0.016289	0.044298	908494	0.713099	0.1014	A	G	COVID-19 (hospitalized vs population) RELEASE 4 || id:ebi-a-GCST010777	ebi-a-GCST010777	COVID-19 (hospitalized vs population) RELEASE 4	COVID-19 (hospitalized vs population) RELEASE 4 ||  || 	TRUE	igd
rs2479394	1	55486064	-0.001763	0.016612	908494	0.9155	0.6792	A	G	COVID-19 (hospitalized vs population) RELEASE 4 || id:ebi-a-GCST010777	ebi-a-GCST010777	COVID-19 (hospitalized vs population) RELEASE 4	COVID-19 (hospitalized vs population) RELEASE 4 ||  || 	TRUE	igd
rs11591147	1	55505647	0.08986	0.066973	908494	0.1797	0.08011	T	G	COVID-19 (hospitalized vs population) RELEASE 4 || id:ebi-a-GCST010777	ebi-a-GCST010777	COVID-19 (hospitalized vs population) RELEASE 4	COVID-19 (hospitalized vs population) RELEASE 4 ||  || 	TRUE	igd
rs11206514	1	55516004	0.0063912	0.017831	908494	0.719999	0.5615	A	C	COVID-19 (hospitalized vs population) RELEASE 4 || id:ebi-a-GCST010777	ebi-a-GCST010777	COVID-19 (hospitalized vs population) RELEASE 4	COVID-19 (hospitalized vs population) RELEASE 4 ||  || 	TRUE	igd
rs11206510	1	55496039	-0.018977	0.020436	908494	0.3531	0.2132	C	T	COVID-19 (hospitalized vs population) RELEASE 4 || id:ebi-a-GCST010777	ebi-a-GCST010777	COVID-19 (hospitalized vs population) RELEASE 4	COVID-19 (hospitalized vs population) RELEASE 4 ||  || 	TRUE	igd
rs2495495	1	55496556	-0.00162	0.024056	908494	0.9463	0.8248	C	T	COVID-19 (hospitalized vs population) RELEASE 4 || id:ebi-a-GCST010777	ebi-a-GCST010777	COVID-19 (hospitalized vs population) RELEASE 4	COVID-19 (hospitalized vs population) RELEASE 4 ||  || 	TRUE	igd
rs4927193	1	55509872	-0.0077465	0.021662	908494	0.7206	0.1938	C	T	COVID-19 (hospitalized vs population) RELEASE 4 || id:ebi-a-GCST010777	ebi-a-GCST010777	COVID-19 (hospitalized vs population) RELEASE 4	COVID-19 (hospitalized vs population) RELEASE 4 ||  || 	TRUE	igd
rs572512	1	55517344	0.017003	0.018566	908494	0.3598	0.3452	T	C	COVID-19 (hospitalized vs population) RELEASE 4 || id:ebi-a-GCST010777	ebi-a-GCST010777	COVID-19 (hospitalized vs population) RELEASE 4	COVID-19 (hospitalized vs population) RELEASE 4 ||  || 	TRUE	igd
rs12067569	1	55528629	0.017606	0.03414	908494	0.6061	0.1162	A	G	COVID-19 (hospitalized vs population) RELEASE 4 || id:ebi-a-GCST010777	ebi-a-GCST010777	COVID-19 (hospitalized vs population) RELEASE 4	COVID-19 (hospitalized vs population) RELEASE 4 ||  || 	TRUE	igd
rs2479409	1	55504650	-0.012663	0.016261	908494	0.4361	0.6419	A	G	COVID-19 (hospitalized vs population) RELEASE 4 || id:ebi-a-GCST010777	ebi-a-GCST010777	COVID-19 (hospitalized vs population) RELEASE 4	COVID-19 (hospitalized vs population) RELEASE 4 ||  || 	TRUE	igd
rs585131	1	55524116	0.0078353	0.020027	908494	0.695601	0.7793	T	C	COVID-19 (hospitalized vs population) RELEASE 4 || id:ebi-a-GCST010777	ebi-a-GCST010777	COVID-19 (hospitalized vs population) RELEASE 4	COVID-19 (hospitalized vs population) RELEASE 4 ||  || 	TRUE	igd
